<!DOCTYPE html>
<html lang="en-US">
    
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158593941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158593941-1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>Andrew Gregg Studio - Artist</title>
	
    <meta name="description" content="Oil on Canvas Paintings from Andrew Gregg's Studio ► Unique and original visual art."/>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">            
    <link rel="stylesheet" href="style-all-together.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
</head>
  <meta charset="UTF-8">
  <title>1350 Rathbun Cottage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      background: #f9f9f9;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    h3 {
      text-align: center;
      margin-bottom: 50px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
      grid-gap: 25px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: transform 0.2s;
      
    }

  </style>
</head>
<body>

  <h1>1350 Rathbun Lake, North Kawartha</h1>
    <h1>Kawartha Highlands Provincial Park</h1>
  <h1></h1>
  <h2>Call Andrew at +1 705-341-8306</h2>
  <h2>agregg1350@gmail.com</h2>
  <div class="gallery">
    <img src="img/1a rathbun.jpg" alt="Photo 1">
    <img src="img/1b rathbun.jpg" alt="Photo 2">
     <img src="img/2 rathbun.jpg"alt="Photo 4">
    <img src="img/1c rathbun.jpg"alt="Photo 3">
   
    <img src="img/2a rathbun.jpg" alt="Photo 5">
    <img src="img/4 rathbun.jpg" alt="Photo 6">
    <img src="img/4a rathbun.jpg"alt="Photo 7">
    <img src="img/5b rathbun.jpg" alt="Photo 8">
    <img src="img/6 rathbun.jpg" alt="Photo 9">
    <img src="img/7a rathbun.jpg"  alt="Photo 10">
    <img src="img/9e rathbun.jpg"  alt="Photo 11">
    <img src="img/9f rathbun.jpg"  alt="Photo 12">
    <img src="img/9g rathbun.jpg" alt="Photo 13">
    <img src="img/9rathbun.jpg"  alt="Photo 14">
    <img src="img/11b rathbun.jpg" alt="Photo 15">
    <img src="img/13a rathbun.jpg" alt="Photo 16">
    <img src="img/14 rathbun.jpg"  alt="Photo 17">
    <img src="img/15 rathbun.jpg"  alt="Photo 18">
     <img src="img/17 rathbun.jpg"  alt="Photo 20">
    <img src="img/18 rathbun.jpg"  alt="Photo 21">
    <img src="img/19a rathbun.jpg" alt="Photo 22">
    <img src="img/20 rathbun.jpg" alt="Photo 23">
    <img src="img/21 rathbun.jpg" alt="Photo 24">
    <img src="img/1350 Rathbun info.pdf" alt="Photo 25">
 
  </div>

</body>
</html>
